<?xml version="1.0"?>

<robot>
<gazebo reference="base_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo>
<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    
    <leftFrontJoint>wheel4_joint</leftFrontJoint>
    <rightFrontJoint>wheel3_joint</rightFrontJoint>
    <leftRearJoint>wheel2_joint</leftRearJoint>
    <rightRearJoint>wheel1_joint</rightRearJoint>
    <wheelSeparation>${base_link_y_dim+wheel_link_length}</wheelSeparation>
    <wheelDiameter>${2*wheel_link_radius}</wheelDiameter>
    
    <torque>20</torque>
    
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>dummy</robotBaseFrame>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.0001</covariance_yaw>
    
  </plugin>
</gazebo>

<gazebo reference="rplidar_link">
  <sensor type="ray" name="rplidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265359</min_angle>
          <max_angle>3.14159265359</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>rplidar_link</frameName>
    </plugin>
  </sensor>
</gazebo>



</robot>

